MyMusicPlayer/Views/MediaPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMusicPlayer.Views.MediaPlayerPage"
             xmlns:viewModels="clr-namespace:MyMusicPlayer.ViewModels"
             xmlns:models="clr-namespace:MyMusicPlayer.Models"
             x:DataType="viewModels:MediaPlayerViewModel"
             Title="MediaPlayerPage"
             x:Name="parentContentPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--Media Player View-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

           
            <ListView 
                      Grid.Row="0"
                      Margin="20,10,0,15"
                      WidthRequest="570"
                      HeightRequest="400"
                      VerticalOptions="EndAndExpand"
                ItemsSource="{Binding SelectedPlaylistSongs}"
                SelectedItem="{Binding SelectedSongToPlay}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="450"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                <Grid x:DataType="models:SongFile" HeightRequest="20" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Column="0"/>
                                    <Label Text="{Binding LengthSec}" Grid.Column="1"/>
                                </Grid>
                                <Button Text="Play" Grid.Column="1" Command="{Binding Source={x:Reference parentContentPage}, Path=BindingContext.PlaySongCommand}" HeightRequest="30"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Play buttons and Progress bar...-->
            <VerticalStackLayout Grid.Row="1" Margin="20,10,0,15">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button
                        Margin="5"
                        Text="Previous"
                        WidthRequest="95"
                        Command="{Binding PauseCommand}"
                        />
                    <Button
                        Margin="5"
                        Text="Play playlist"
                        WidthRequest="120"
                        Command="{Binding PlaySongCommand}"
                        />
                    <Button
                        Margin="5"
                        Text="Next"
                        WidthRequest="95"
                        />
                </HorizontalStackLayout>
                <ProgressBar ProgressColor="Red" BackgroundColor="AntiqueWhite">


                </ProgressBar>
            </VerticalStackLayout>

        </Grid>

        <!--Playlist selection-->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Picker BackgroundColor="LightSlateGray" WidthRequest="325" Grid.Row="0"
                Margin="5"
                SelectedItem="{Binding SelectedPlaylist}"
                ItemsSource="{Binding Playlists}"
                ItemDisplayBinding="{Binding Name}"
                TextColor="AntiqueWhite"
            />
        </Grid>
    </Grid>
</ContentPage>
