MyMusicPlayer/Views/MediaPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMusicPlayer.Views.MediaPlayerPage"
             Title="MediaPlayerPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--Media Player View-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--The playing playlist and list of songs should be a table-->
            <TableView Margin="20,10,0,15"
                Grid.Row="0"
                WidthRequest="700"
                HeightRequest="400"
                VerticalOptions="EndAndExpand">
            </TableView>


            <!--Play buttons and Progress bar...-->
            <VerticalStackLayout Grid.Row="1" Margin="20,10,0,15">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button
                        Margin="5"
                        Text="Previous"
                        WidthRequest="95"
                        />
                    <Button
                        Margin="5"
                        Text="Play"
                        WidthRequest="95"
                        />
                    <Button
                        Margin="5"
                        Text="Next"
                        WidthRequest="95"
                        />
                </HorizontalStackLayout>
                <ProgressBar ProgressColor="Red" BackgroundColor="AntiqueWhite">


                </ProgressBar>
            </VerticalStackLayout>

        </Grid>

        <!--Playlist selection-->

    </Grid>
</ContentPage>
