MyMusicPlayer/Views/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMusicPlayer.Views.PlaylistsPage"
             xmlns:viewModels="clr-namespace:MyMusicPlayer.ViewModels"
             xmlns:models="clr-namespace:MyMusicPlayer.Models"
             x:DataType="viewModels:PlaylistsViewModel"
             Title="PlaylistsPage">
    <Grid Padding="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
         <!--<Picker Grid.Column="1" Title="Select a song" ItemsSource="{Binding SongsList}" ItemDisplayBinding="{Binding Name}"/>-->
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Text="Songs list"
            FontSize="Header"
            FontFamily="Halvetica"
            FontAttributes="Italic, Bold"
            />
        <CollectionView ItemsSource="{Binding SongsList}"
                        Background="DimGray"
                        WidthRequest="330"
                        VerticalScrollBarVisibility="Always"
                        Grid.Column="0"
                        Grid.Row="1"
                        SelectedItem="{Binding SelectedSong}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeItemView>

                            <Grid Margin="10,10,0,0" x:DataType="models:SongFile">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"/>
                        <Label Grid.Column="1" Text="99:99"/>
                    </Grid>
                        </SwipeItemView>
                    
                        </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Picker to select the playlist to add to-->
            <Picker BackgroundColor="LightSlateGray" WidthRequest="300" Grid.Row="0"
                    Margin="5"
                    SelectedItem="{Binding SelectedPlaylist}"
                    ItemsSource="{Binding Playlists}"
                    ItemDisplayBinding="{Binding Name}"
                    TextColor="AntiqueWhite"/>

            <!--Buttons to add song to playlist or create a new playlist-->
            <Button Text="Create New Playlist" Grid.Row="1" Margin="5" Command="{Binding CreateNewPlaylistCommand}"/>
            <Button Text="Add Song to playlist" Grid.Row="2" Margin="5"/>
        </Grid>
    </Grid>
</ContentPage>
